
class LocalizationRepository():
    """
    Класс для хранения строк локализации приложения
    
    Args:
        path_to_file (str): путь к файлу с строками локализации

    Raises:
        PathError: если path_to_file содержит некорректный путь
        FileTypeIsIncorrect: Если тип файла не .json  TODO: если у функции загрузки .json уже такое есть, то заменить на их исключение
        FileContentIsIncorrect: если содержимое файла не содержит нужных данных TODO: пропускаем. Ещё не известно какие именно обязательные данные помимо локали должны быть и как расположенны
    """
    def __init__(self, path_to_file: str) -> None:
        # TODO: написать код загрузки JSON файла и отлов исключений
        #       ничего в self не сохранять.      
        ...
